<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubtrFunc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="LEVEL   "
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAward1"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/ivAward2"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/ivAward3"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:paddingBottom="5dp"
            android:text="20190415"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSubject1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="123456"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAnswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="5"
            android:clickable="true"
            android:ems="10"

            android:focusableInTouchMode="false"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="6"

            android:onClick="EnterAnswer"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSubject2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:gravity="center_horizontal"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="12"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAnswer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="5"
            android:clickable="true"
            android:ems="10"

            android:focusableInTouchMode="false"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="6"

            android:onClick="EnterAnswer"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/tvSubject3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:gravity="center_horizontal"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:text="5555"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAnswer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="5"
            android:clickable="true"
            android:ems="10"

            android:focusableInTouchMode="false"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="6"

            android:onClick="EnterAnswer"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubject4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:gravity="center_horizontal"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/tvQuestion4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="256"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAnswer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="5"
            android:clickable="true"
            android:ems="10"

            android:focusableInTouchMode="false"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="6"

            android:onClick="EnterAnswer"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="//======================  算    式  ======================//"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <EditText
            android:id="@+id/imageView01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry" />

        <EditText
            android:id="@+id/imageView02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry"
            />

        <EditText
            android:id="@+id/imageView03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry"
            />

        <ImageView
            android:id="@+id/imageView04"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView05"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <EditText
            android:id="@+id/imageView06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry"
            />

        <EditText
            android:id="@+id/imageView07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry"
            />

        <EditText
            android:id="@+id/imageView08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry"
            />

        <ImageView
            android:id="@+id/imageView09"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/bottom_bar" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/bottom_bar" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"

            android:src="@drawable/white" />

        <EditText
            android:id="@+id/imageView31"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />


        <EditText
            android:id="@+id/imageView32"

            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

        <EditText
            android:id="@+id/imageView33"

            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

        <EditText
            android:id="@+id/imageView34"

            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />


        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"

            android:src="@drawable/white"
            />

        <EditText
            android:id="@+id/imageView36"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

        <EditText
            android:id="@+id/imageView37"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

        <EditText
            android:id="@+id/imageView38"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

        <EditText
            android:id="@+id/imageView39"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <EditText
            android:id="@+id/imageView41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <EditText
            android:id="@+id/imageView42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <EditText
            android:id="@+id/imageView43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <EditText
            android:id="@+id/imageView46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <EditText
            android:id="@+id/imageView47"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <EditText
            android:id="@+id/imageView48"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/house_zero"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getCarry1"
            />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />


        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/house_zero" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/bottom_bar" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/bottom_bar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:layout_marginLeft="30dp"
            android:src="@drawable/white" />

        <EditText
            android:id="@+id/imageView71"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />


        <EditText
            android:id="@+id/imageView72"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

        <EditText
            android:id="@+id/imageView73"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

        <EditText
            android:id="@+id/imageView74"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />


        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:layout_marginLeft="60dp"
            android:src="@drawable/white" />

        <EditText
            android:id="@+id/imageView76"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

        <EditText
            android:id="@+id/imageView77"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

        <EditText
            android:id="@+id/imageView78"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

        <EditText
            android:id="@+id/imageView79"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/locker"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"

            android:onClick="getAnswer1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:onClick="backToAddition"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:background="@drawable/button"
            android:onClick="CheckAnswer"
            android:text="我算好了"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/score"
            android:text="STORE   "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="gotoStore"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="我的獎勵有"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAwards"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/tvTotalAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivAwards1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/halfstar" />

        <TextView
            android:id="@+id/tvTotalHalfAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>