<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPurple"
    tools:context=".Multiplication">


    <TextView
        android:id="@+id/tvAddDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:text="Choose one to Practice \n 請選擇練習項目"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="初級乘法   (個位數 x 個位數) "

        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnTens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="中級乘法   (十位數 x 個位數) "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnHundreds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="高級乘法   (十位數 x 十位數) "
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>